src/main/resources/graphql/query.graphqls

type Query {
    country(id: ID!): Country!
    countries(page: Int, size: Int): CountryConnection
}

type Mutation {
    addCountry(input: CountryInput!): Country!
}

type Country {
    id: ID!
    countryName: String!
    countryCode: String!
}

input CountryInput {
    countryName: String
    countryCode: String
}

type CountryConnection {
    edges: [CountryEdge]!
    pageInfo: PageInfo!
}

type CountryEdge {
    cursor: String!
    node: Country!
}

type PageInfo {
    hasPreviousPage: Boolean!
    hasNextPage: Boolean!
    startCursor: String
    endCursor: String
}